# MySQL Config
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/dbtest3?characterEncoding=utf8&useSSL=false
username=yms
password=ymsyms

#Generate Code Config
author=yangmingsen
outPath=E:\\generactor

# 1.toConsole; 2.toFile
outputTo=1

allTables=false
specificTables=as_user,sdf_er

controller=true
service=true
mapper=true
entity=true
angularJS=false


#Generate Entity Config
entityGet=true
entitySet=true
entityConstructor=false




